<html>
  <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="index.css" />
<title>Home</title>
<meta name="description" content="Isabelle Ingato's bio and info">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="main">
      <h1>Isabelle Ingato</h1>
      <h4>
	<ul>
	  <li><a href="https://www.linkedin.com/pub/isabelle-ingato/70/486/a74">LinkedIn</a></li>
	  <li><a href="https://github.com/isabelleingato">GitHub</a></li>
	  <li><a href="IngatoIsabelleResume.pdf">Resume</a></li>
	  <li><a href="#books">Favorite Books</a></li>
	  <!--<li><a href="#projects">Projects</a></li>-->
	</ul>
      </h4>
      <div id="about">
	<figure id="profile">
	  <img src="profile_photo.jpg"></img>
	</figure> 
	<h3>About</h3>
	<span id="description">I am a recent graduate of Princeton University's Computer Science department. <br><br> I will be working at Google NYC this fall.</span><br style="clear:both;"/>
      </div>
      <div id="books">
	<h3>Favorite Books</h3>
	<h5>Tech-related</h5>
	<ul>
		<li><a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">Code</a> by Charles Petzold</li>
		<li><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X">The Pragmatic Programmer</a> by Andrew Hunt & David Thomas</li>
	        <li><a href="https://www.amazon.com/Things-Every-Programmer-Should-Know/dp/0596809484">97 Things Every Programmer Should Know</a> edited by Kevin Henney</li>
	</ul>
	<h5>Fiction</h5>
	<ul>
		<li><a href="https://www.amazon.com/Freedom-Novel-Oprahs-Book-Club/dp/0312576463">Freedom</a> by Jonathan Franzen</li>
		<li><a href="https://www.amazon.com/Loving-Day-Novel-Mat-Johnson/dp/0812983661">Loving Day</a> by Mat Johnson</li>
		<li><a href="https://www.amazon.com/Harry-Potter-Deathly-Hallows-Book/dp/0545010225">Harry Potter</a> by J.K. Rowling</li>
		<li><a href="https://www.amazon.com/Tunneling-Center-Earth-Kevin-Wilson/dp/0061579025">Tunneling to the Center of the Earth</a> by Kevin Wilson</li>
	</ul>
	<h5>Nonfiction/Writing/Other</h5>
	<ul>
		<li><a href="https://www.amazon.com/Anatomy-Story-Becoming-Master-Storyteller/dp/0865479933">The Anatomy of Story</a> by John Truby</li>
		<li><a href="https://www.amazon.com/Comedy-Writing-Secrets-Best-Selling-Think/dp/1582973571">Comedy Writing Secrets</a> by Mel Helitzer & Mark Shatz</li>
	</ul>
      </div>
      <!--<div id="projects">
	<h3>Projects</h3>
	<div id="projectPhotos" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#projectPhotos" data-slide-to="0" class="active"></li>
	    <li data-target="#projectPhotos" data-slide-to="1"></li>
	  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="Scrapbook_photo.png" width="400" height="300" alt="Scrapbook">
	    </div>
	    <div class="item">
              <img src="LinUs_photo.png" width="400" height="300" alt="Scrapbook">
            </div>
	  </div>
	</div>
	<a class="left carousel-control" href="#projectPhotos" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#projectPhotos" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>-->
    </div>
  </body>
</html>
